<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/13 14:56:30.000.983,=S:\Intraweb - Chat\Chat\Unit1.pas</Transaction>
    <Transaction>2019/03/13 14:56:31.000.366,=S:\Intraweb - Chat\Chat\UserSessionUnit.pas</Transaction>
    <Transaction>2019/03/13 14:56:31.000.257,=S:\Intraweb - Chat\Chat\ServerController.pas</Transaction>
    <Transaction>2019/08/16 16:16:46.000.994,Z:\Intraweb - Ecommerce\Chat.dproj=Z:\Intraweb - Ecommerce\ECommerce.dproj</Transaction>
    <Transaction>2019/08/16 16:20:28.000.727,=Z:\Intraweb - Ecommerce\Unit2.pas</Transaction>
    <Transaction>2019/08/16 16:20:46.000.485,Z:\Intraweb - Ecommerce\Unit2.dfm=Z:\Intraweb - Ecommerce\untLogin.dfm</Transaction>
    <Transaction>2019/08/16 16:20:46.000.485,Z:\Intraweb - Ecommerce\Unit2.pas=Z:\Intraweb - Ecommerce\untLogin.pas</Transaction>
    <Transaction>2019/08/16 16:21:55.000.612,Z:\Intraweb - Ecommerce\Unit1.pas=</Transaction>
    <Transaction>2019/08/16 16:38:46.000.376,=Z:\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/08/16 16:38:52.000.615,Z:\Intraweb - Ecommerce\Unit1.dfm=Z:\Intraweb - Ecommerce\untCadLogin.dfm</Transaction>
    <Transaction>2019/08/16 16:38:52.000.615,Z:\Intraweb - Ecommerce\Unit1.pas=Z:\Intraweb - Ecommerce\untCadLogin.pas</Transaction>
    <Transaction>2019/08/16 16:39:04.000.988,Z:\Intraweb - Ecommerce\untCadLogin.dfm=Z:\Intraweb - Ecommerce\untCadUsuario.dfm</Transaction>
    <Transaction>2019/08/16 16:39:04.000.988,Z:\Intraweb - Ecommerce\untCadLogin.pas=Z:\Intraweb - Ecommerce\untCadUsuario.pas</Transaction>
    <Transaction>2019/08/20 17:21:37.000.113,=Z:\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/08/20 17:21:48.000.279,Z:\Intraweb - Ecommerce\untValidadorUsuario.pas=Z:\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/08/20 17:21:48.000.279,Z:\Intraweb - Ecommerce\untValidadorUsuario.dfm=Z:\Intraweb - Ecommerce\Unit1.dfm</Transaction>
    <Transaction>2019/08/20 18:21:05.000.861,=Z:\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/08/20 18:21:23.000.792,Z:\Intraweb - Ecommerce\untPrincipal.pas=Z:\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/08/20 18:21:23.000.792,Z:\Intraweb - Ecommerce\untPrincipal.dfm=Z:\Intraweb - Ecommerce\Unit1.dfm</Transaction>
    <Transaction>2019/08/23 15:56:19.000.275,=Z:\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/08/23 15:56:31.000.642,Z:\Intraweb - Ecommerce\untLogar.pas=Z:\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/08/23 15:56:52.000.332,Z:\Intraweb - Ecommerce\untLogar.pas=</Transaction>
    <Transaction>2019/08/23 15:57:15.000.344,=Z:\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/08/23 15:57:21.000.795,Z:\Intraweb - Ecommerce\untLogar.pas=Z:\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/08/23 15:57:21.000.795,Z:\Intraweb - Ecommerce\untLogar.dfm=Z:\Intraweb - Ecommerce\Unit1.dfm</Transaction>
    <Transaction>2019/08/23 17:23:49.000.551,Z:\Intraweb - Ecommerce\untLogar.pas=</Transaction>
    <Transaction>2019/09/06 16:47:26.000.360,=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/09/06 16:47:36.000.231,C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.dfm=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\untProduto.dfm</Transaction>
    <Transaction>2019/09/06 16:47:36.000.231,C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.pas=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\untProduto.pas</Transaction>
    <Transaction>2019/09/06 17:37:49.000.734,=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/09/06 17:38:09.000.395,C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.pas=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\untInfoProduto.pas</Transaction>
    <Transaction>2019/09/06 17:38:09.000.395,C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.dfm=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\untInfoProduto.dfm</Transaction>
    <Transaction>2019/09/06 17:39:14.000.655,C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\untInfoProduto.pas=</Transaction>
    <Transaction>2019/10/17 18:10:11.000.810,=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/10/17 18:10:52.000.277,C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.pas=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\untCarrinho.pas</Transaction>
    <Transaction>2019/10/17 18:10:52.000.277,C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.dfm=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\untCarrinho.dfm</Transaction>
    <Transaction>2019/11/07 17:53:55.000.689,=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.pas</Transaction>
    <Transaction>2019/11/07 17:54:31.000.377,C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.dfm=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\untContato.dfm</Transaction>
    <Transaction>2019/11/07 17:54:31.000.377,C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\Unit1.pas=C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\untContato.pas</Transaction>
    <Transaction>2019/11/08 17:24:20.000.110,C:\Users\User\Desktop\RBA\Intraweb - Ecommerce\untContato.pas=</Transaction>
    <Transaction>2019/11/09 01:49:30.000.334,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untCarrinho.pas=</Transaction>
    <Transaction>2019/11/09 01:49:37.000.313,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untProduto.pas=</Transaction>
    <Transaction>2019/11/09 01:50:12.000.066,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\ECommerce.dproj=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\EducaSmartADM.dproj</Transaction>
    <Transaction>2019/11/14 02:07:18.000.588,=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/11/14 02:07:36.000.411,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untCarregarArquivos.pas=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/11/14 02:07:36.000.411,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untCarregarArquivos.dfm=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.dfm</Transaction>
    <Transaction>2019/11/20 02:40:15.000.845,=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/11/20 02:40:26.000.062,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untVerArquivos.dfm=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.dfm</Transaction>
    <Transaction>2019/11/20 02:40:26.000.062,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untVerArquivos.pas=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/11/21 02:22:55.000.792,=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/11/21 02:23:11.000.442,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untAbrirArquivos.pas=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/11/21 02:23:11.000.442,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untAbrirArquivos.dfm=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.dfm</Transaction>
    <Transaction>2019/11/28 03:04:22.000.406,=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/11/28 03:04:41.000.049,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelatoriosArquivos.pas</Transaction>
    <Transaction>2019/11/28 03:04:41.000.049,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.dfm=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelatoriosArquivos.dfm</Transaction>
    <Transaction>2019/11/28 03:42:20.000.512,=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/11/28 03:42:35.000.560,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelArquivo.pas</Transaction>
    <Transaction>2019/11/28 03:42:35.000.560,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.dfm=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelArquivo.dfm</Transaction>
    <Transaction>2019/11/28 03:50:59.000.845,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelArquivo.pas=</Transaction>
    <Transaction>2019/11/29 02:45:57.000.931,=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/11/29 02:46:10.000.517,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelInformacoesGerais.pas=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/11/29 02:46:10.000.517,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelInformacoesGerais.dfm=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.dfm</Transaction>
    <Transaction>2019/12/04 02:30:13.000.131,=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/12/04 02:30:29.000.463,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.dfm=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelDesempenhoAluno.dfm</Transaction>
    <Transaction>2019/12/04 02:30:29.000.463,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelDesempenhoAluno.pas</Transaction>
    <Transaction>2019/12/04 02:46:19.000.278,=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/12/04 02:46:37.000.653,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.dfm=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelProgressaoNotasVermelhas.dfm</Transaction>
    <Transaction>2019/12/04 02:46:37.000.653,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untRelProgressaoNotasVermelhas.pas</Transaction>
    <Transaction>2019/12/05 00:07:58.000.556,=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas</Transaction>
    <Transaction>2019/12/05 00:08:10.000.920,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.pas=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untAlunos.pas</Transaction>
    <Transaction>2019/12/05 00:08:10.000.920,C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\Unit1.dfm=C:\Users\User\Desktop\Programacao\Programas\Meus Programas\Intraweb - Educa Smart ADM\untAlunos.dfm</Transaction>
    <Transaction>2020/09/09 22:54:02.000.911,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\VidaVet\EducaSmartADM.dproj=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\VidaVet\VidaVet.dproj</Transaction>
    <Transaction>2020/09/26 00:18:40.000.151,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\VidaVet.dproj=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\GerenciaPet.dproj</Transaction>
    <Transaction>2020/09/26 14:55:18.000.791,=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas</Transaction>
    <Transaction>2020/09/26 14:56:05.000.285,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untTutores.pas</Transaction>
    <Transaction>2020/09/26 14:56:05.000.285,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.dfm=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untTutores.dfm</Transaction>
    <Transaction>2020/09/26 15:20:10.000.120,=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untAlterarSenha.pas</Transaction>
    <Transaction>2020/09/28 22:01:31.000.859,=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas</Transaction>
    <Transaction>2020/09/28 22:02:26.000.174,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.dfm=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untCadTutores.dfm</Transaction>
    <Transaction>2020/09/28 22:02:26.000.174,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untCadTutores.pas</Transaction>
    <Transaction>2020/10/26 22:06:20.000.055,=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untServicos.pas</Transaction>
    <Transaction>2020/10/28 22:28:20.000.774,=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untAgendaHorarios.pas</Transaction>
    <Transaction>2020/11/05 22:17:45.000.670,=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untAgendas.pas</Transaction>
    <Transaction>2020/11/05 22:17:59.000.904,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untLancarAgendasHorarios.pas=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untAgendas.pas</Transaction>
    <Transaction>2020/11/05 22:17:59.000.904,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untLancarAgendasHorarios.dfm=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untAgendas.dfm</Transaction>
    <Transaction>2020/11/30 21:54:42.000.696,=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas</Transaction>
    <Transaction>2020/11/30 21:55:29.000.822,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.dfm=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untLocaisAtendimento.dfm</Transaction>
    <Transaction>2020/11/30 21:55:29.000.822,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untLocaisAtendimento.pas</Transaction>
    <Transaction>2021/01/05 21:13:17.000.686,=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas</Transaction>
    <Transaction>2021/01/05 21:14:10.000.646,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untExames.pas</Transaction>
    <Transaction>2021/01/05 21:14:10.000.646,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.dfm=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untExames.dfm</Transaction>
    <Transaction>2021/01/06 21:36:49.000.411,=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas</Transaction>
    <Transaction>2021/01/06 21:36:58.000.718,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untAnamneses.dfm=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.dfm</Transaction>
    <Transaction>2021/01/06 21:36:58.000.718,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untAnamneses.pas=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas</Transaction>
    <Transaction>2021/01/11 22:06:35.000.397,=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas</Transaction>
    <Transaction>2021/01/11 22:06:51.000.861,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.pas=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untCamposRespostas.pas</Transaction>
    <Transaction>2021/01/11 22:06:51.000.861,C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\Unit1.dfm=C:\Users\Marcus\Desktop\Programacao\Programas\Meus Programas\GerenciaPet\untCamposRespostas.dfm</Transaction>
    <Transaction>2021/01/13 10:57:33.000.414,C:\Users\Marcus\Desktop\RBA\IntraWeb - Tecnico Online\TecnicoOnline.dproj=C:\Users\Marcus\Desktop\RBA\IntraWeb - Tecnico Online\GerenciaPet.dproj</Transaction>
    <Transaction>2021/01/18 11:16:17.000.717,=C:\Users\Marcus\Desktop\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2021/01/18 11:16:42.000.177,C:\Users\Marcus\Desktop\RBA\IntraWeb - Tecnico Online\untChat.dfm=C:\Users\Marcus\Desktop\RBA\IntraWeb - Tecnico Online\Unit1.dfm</Transaction>
    <Transaction>2021/01/18 11:16:42.000.177,C:\Users\Marcus\Desktop\RBA\IntraWeb - Tecnico Online\untChat.pas=C:\Users\Marcus\Desktop\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2022/09/06 11:28:34.000.816,=C:\Users\Marcus Crestani\Desktop\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2022/09/06 11:29:10.000.031,C:\Users\Marcus Crestani\Desktop\RBA\IntraWeb - Tecnico Online\Unit1.pas=C:\Users\Marcus Crestani\Desktop\RBA\IntraWeb - Tecnico Online\untSuporteTecnico.pas</Transaction>
    <Transaction>2022/09/06 11:29:10.000.031,C:\Users\Marcus Crestani\Desktop\RBA\IntraWeb - Tecnico Online\Unit1.dfm=C:\Users\Marcus Crestani\Desktop\RBA\IntraWeb - Tecnico Online\untSuporteTecnico.dfm</Transaction>
    <Transaction>2023/07/10 10:44:17.000.912,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/07/10 10:44:23.000.232,D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm=D:\RBA\IntraWeb - Tecnico Online\untMain.dfm</Transaction>
    <Transaction>2023/07/10 10:44:23.000.232,D:\RBA\IntraWeb - Tecnico Online\Unit1.pas=D:\RBA\IntraWeb - Tecnico Online\untMain.pas</Transaction>
    <Transaction>2023/08/01 16:53:50.000.910,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/08/01 16:53:57.000.075,D:\RBA\IntraWeb - Tecnico Online\untClientes.dfm=D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm</Transaction>
    <Transaction>2023/08/01 16:53:57.000.075,D:\RBA\IntraWeb - Tecnico Online\untClientes.pas=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/08/07 14:04:08.000.804,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/08/07 14:05:15.000.331,D:\RBA\IntraWeb - Tecnico Online\untMainRestrito.dfm=D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm</Transaction>
    <Transaction>2023/08/07 14:05:15.000.331,D:\RBA\IntraWeb - Tecnico Online\untMainRestrito.pas=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/09/18 15:25:08.000.530,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/09/18 15:27:29.000.220,D:\RBA\IntraWeb - Tecnico Online\untIAMOnline.pas=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/09/18 15:27:29.000.220,D:\RBA\IntraWeb - Tecnico Online\untIAMOnline.dfm=D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm</Transaction>
    <Transaction>2023/11/07 11:17:33.000.777,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/11/07 11:19:43.000.840,D:\RBA\IntraWeb - Tecnico Online\untPlantonistasSOS.pas=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/11/07 11:19:43.000.840,D:\RBA\IntraWeb - Tecnico Online\untPlantonistasSOS.dfm=D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm</Transaction>
    <Transaction>2023/11/08 14:24:55.000.050,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/11/08 14:25:27.000.427,D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm=D:\RBA\IntraWeb - Tecnico Online\untFichaTecnica.dfm</Transaction>
    <Transaction>2023/11/08 14:25:27.000.427,D:\RBA\IntraWeb - Tecnico Online\Unit1.pas=D:\RBA\IntraWeb - Tecnico Online\untFichaTecnica.pas</Transaction>
    <Transaction>2023/11/22 15:22:54.000.304,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2023/11/22 15:23:03.000.965,D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm=D:\RBA\IntraWeb - Tecnico Online\untNotificacoes.dfm</Transaction>
    <Transaction>2023/11/22 15:23:03.000.965,D:\RBA\IntraWeb - Tecnico Online\Unit1.pas=D:\RBA\IntraWeb - Tecnico Online\untNotificacoes.pas</Transaction>
    <Transaction>2024/04/29 17:11:46.000.095,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2024/04/29 17:11:55.000.927,D:\RBA\IntraWeb - Tecnico Online\untOS.pas=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2024/04/29 17:11:55.000.927,D:\RBA\IntraWeb - Tecnico Online\untOS.dfm=D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm</Transaction>
    <Transaction>2024/08/28 14:14:34.000.957,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2024/08/28 14:15:39.000.418,D:\RBA\IntraWeb - Tecnico Online\Unit1.pas=D:\RBA\IntraWeb - Tecnico Online\untInformacoesEmpresa.pas</Transaction>
    <Transaction>2024/08/28 14:15:39.000.418,D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm=D:\RBA\IntraWeb - Tecnico Online\untInformacoesEmpresa.dfm</Transaction>
    <Transaction>2024/12/20 16:03:47.000.485,D:\RBA\IntraWeb - Tecnico Online\untInformacoesEmpresa.pas=</Transaction>
    <Transaction>2024/12/20 16:04:38.000.030,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2024/12/20 16:05:09.000.088,D:\RBA\IntraWeb - Tecnico Online\untEntregaTecnica.dfm=D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm</Transaction>
    <Transaction>2024/12/20 16:05:09.000.088,D:\RBA\IntraWeb - Tecnico Online\untEntregaTecnica.pas=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2025/01/27 08:41:11.000.770,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2025/01/27 08:42:08.000.909,D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm=D:\RBA\IntraWeb - Tecnico Online\untVistorias.dfm</Transaction>
    <Transaction>2025/01/27 08:42:08.000.909,D:\RBA\IntraWeb - Tecnico Online\Unit1.pas=D:\RBA\IntraWeb - Tecnico Online\untVistorias.pas</Transaction>
    <Transaction>2025/04/28 15:44:26.000.370,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2025/04/28 15:46:07.000.099,D:\RBA\IntraWeb - Tecnico Online\untHolerites.dfm=D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm</Transaction>
    <Transaction>2025/04/28 15:46:07.000.099,D:\RBA\IntraWeb - Tecnico Online\untHolerites.pas=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2025/08/05 10:27:59.000.313,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2025/08/05 10:28:20.000.490,D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm=D:\RBA\IntraWeb - Tecnico Online\untQuery.dfm</Transaction>
    <Transaction>2025/08/05 10:28:20.000.490,D:\RBA\IntraWeb - Tecnico Online\Unit1.pas=D:\RBA\IntraWeb - Tecnico Online\untQuery.pas</Transaction>
    <Transaction>2025/08/05 11:00:37.000.539,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2025/08/05 11:04:06.000.148,D:\RBA\IntraWeb - Tecnico Online\Unit1.pas=D:\RBA\IntraWeb - Tecnico Online\untAcoesEspeciais.pas</Transaction>
    <Transaction>2025/08/05 11:04:06.000.148,D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm=D:\RBA\IntraWeb - Tecnico Online\untAcoesEspeciais.dfm</Transaction>
    <Transaction>2025/08/06 14:11:41.000.719,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2025/08/06 14:11:51.000.152,D:\RBA\IntraWeb - Tecnico Online\untRamais.dfm=D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm</Transaction>
    <Transaction>2025/08/06 14:11:51.000.152,D:\RBA\IntraWeb - Tecnico Online\untRamais.pas=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2025/11/11 18:20:45.000.162,=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2025/11/11 18:21:34.000.039,D:\RBA\IntraWeb - Tecnico Online\untIndices.pas=D:\RBA\IntraWeb - Tecnico Online\Unit1.pas</Transaction>
    <Transaction>2025/11/11 18:21:34.000.040,D:\RBA\IntraWeb - Tecnico Online\untIndices.dfm=D:\RBA\IntraWeb - Tecnico Online\Unit1.dfm</Transaction>
    <Transaction>2026/02/03 11:09:00.000.815,=D:\RBA\IntraWeb - Tecnico Online\untAbrirSac.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ServerController.pas"/>
    <File Path="ServerController.dfm"/>
    <File Path="UserSessionUnit.pas"/>
    <File Path="UserSessionUnit.dfm"/>
    <File Path="untLogin.pas"/>
    <File Path="untLogin.dfm"/>
    <File Path="untPrincipal.pas"/>
    <File Path="untPrincipal.dfm"/>
    <File Path="untChat.pas"/>
    <File Path="untChat.dfm"/>
    <File Path="untSuporteTecnico.pas"/>
    <File Path="untSuporteTecnico.dfm"/>
    <File Path="untMain.pas"/>
    <File Path="untMain.dfm"/>
    <File Path="untClientes.pas"/>
    <File Path="untClientes.dfm"/>
    <File Path="untMainRestrito.pas"/>
    <File Path="untMainRestrito.dfm"/>
    <File Path="untIAMOnline.pas"/>
    <File Path="untIAMOnline.dfm"/>
    <File Path="untPlantonistasSOS.pas"/>
    <File Path="untPlantonistasSOS.dfm"/>
    <File Path="untFichaTecnica.pas"/>
    <File Path="untFichaTecnica.dfm"/>
    <File Path="untNotificacoes.pas"/>
    <File Path="untNotificacoes.dfm"/>
    <File Path="untOS.pas"/>
    <File Path="untOS.dfm"/>
    <File Path="untEntregaTecnica.pas"/>
    <File Path="untEntregaTecnica.dfm"/>
    <File Path="untVistorias.pas"/>
    <File Path="untVistorias.dfm"/>
    <File Path="untHolerites.pas"/>
    <File Path="untHolerites.dfm"/>
    <File Path="untQuery.pas"/>
    <File Path="untQuery.dfm"/>
    <File Path="untAcoesEspeciais.pas"/>
    <File Path="untAcoesEspeciais.dfm"/>
    <File Path="untRamais.pas"/>
    <File Path="untRamais.dfm"/>
    <File Path="untIndices.pas"/>
    <File Path="untIndices.dfm"/>
    <File Path="untAbrirSac.pas"/>
    <File Path="untAbrirSac.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
